package pascuccii;

/*Описание абстрактных сущностей, необходимых для реализации проекта «Контактная книга»:
1)	Запись в книге (Человек)
2)	Контакт (телефонный номер, адрес электронной почты, скайп)
3)	Контактная книга (Все контакты, которые в ней хранятся)
4)	Визуальное представление телефонной книги (Какой-то пользовательский интерфейс ввода-вывода).
*/

public class Main {
    public static void main(String[] args) {
        GUI gui = new GUI();
        gui.setVisible(true);
    }
}
